[defaults]
inventory = ./inventory/inventory.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
system_warnings = True
stdout_callback = debug
interpreter_python = python3.6

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
control_path = /tmp/%%h
pipelining = True
scp_if_ssh = True
retries = 2
